<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HTML Boilerplate</title>
    </head>
    <body>
        <p>Now updated for redirect</p>
        <script>
            var url = window.location;

            var code = new URLSearchParams(url.search).get('code');
            var scope = new URLSearchParams(url.search).get('scope');
            var state = new URLSearchParams(url.search).get('state');

            if (code === null)
                window.location.replace("https://api.restream.io/login?response_type=code&client_id=c0d475c5-e16e-47e0-aa04-4af577c2b256&redirect_uri=https://niaarchangel.github.io/&state=c320a9a0-1a52-4d03-88cb-a777bdf3a0f9");
		</script>
    </body>
</html>